<!DOCTYPE html>
<html>
    <head>
        <title>
               SHOPPER
        </title>
        <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
        <style>
            header{
                display: flex;
                justify-content: space-between;
                padding: 20px;
                background-color: white;
                box-shadow: 4px 4px 4px gainsboro;
            }
            .nav-brand{
                font-family:Arial, Helvetica, sans-serif ;
                font-size: 25px;
                font-weight: bold;
            }
            .nav-menu span{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 25px;
                font-weight: bold;
                margin-left: 40px;
            }
            .nav-toolbar span{
                font-family: Arial, Helvetica, sans-serif;
                margin-left: 15px;
            }
            .site-title{
                background-color: black;
                color: white;
                padding: 15px;
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                letter-spacing: 4px;
                font-weight: bold;
            }
            .site-banner{
                margin-top: 10px;
                display: flex;
                text-align: center;
                color: black;
                font-family: Arial, Helvetica, sans-serif;
                justify-content: space-between;
            }
            .site-card1{
                background-image: url("../src/model-2911325_640.jpg");
                width: 400px;
                height: 550px;
                opacity: 0.7;
                display: flex;
                flex-direction: column;
                padding: 20px;
                background-size: cover;
                justify-content: space-between;
                
            }
            .site-card2{
                background-image: url("../src/fashion-2766711_640.jpg");
                width: 400px;
                height: 550px;
                opacity: 0.7;
                display: flex;
                flex-direction: column;
                padding: 20px;
                background-size: cover;
                justify-content: space-between;
            }
            .site-card3{
                background-image: url("../src/kid-6620283_640.jpg");
                width: 400px;
                height: 550px;
                opacity: 0.7;
                display: flex;
                flex-direction: column;
                padding: 20px;
                background-size: cover;
                justify-content: space-between;
            }
            .site-card1:hover,.site-card2:hover,.site-card3:hover{
                opacity: 1.0;
                transition: 1s;
            }
            button{
                height: 50px;
                background-color: white;
                font-size: 20px;
                border: none;
                border-radius: 10px;
            }
            .shipping{
                display: flex;
                justify-content: space-between;
                margin-top: 20px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px;
                padding: 15px;
                margin-left: 50px;
                margin-right: 50px;
                margin-bottom: 30px;
            }
            .main{
                text-align: center;
                padding: 50px;
                font-family: Arial, Helvetica, sans-serif;
                margin-left:150px;
                margin-right: 150px;
            }
            .site-collection1{
                margin-top: 10px;
                display: flex;
                text-align: center;
                color: black;
                font-family: Arial, Helvetica, sans-serif;
                justify-content: space-between;
            }
            .site-collection2{
                margin-top: 10px;
                display: flex;
                text-align: center;
                color: black;
                font-family: Arial, Helvetica, sans-serif;
                justify-content: space-between;
            }
            .card-1{
               background-image: url(../src/online-shopping-2650383_1280.jpg);
               width: 500px;
               height: 500px;
            }
            .card-2{
                 background-image: url(../src/man-1866574_1280.jpg);
                 width: 1000px;
                 height: 500px;
            }
            .card-3{ 
                background-image: url(../src/badfit-clothing-6597180_1280.jpg);
                width: 900px;
                height: 500px;
                
            }
            .card-4{
                background-image: url(../src/woman-837156_1280.jpg);
                width: 500px;
                height: 500px;
            }
            button{
                background: transparent;
                color: white;
                font-size: 30px;
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
            }
            .section,h1,p{
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                margin-top: 40px;
                justify-content: space-between;
            }
            .section p{
                display: inline;
                padding-left: 20px;
                font-weight: bold;
            }
            .box-img{
                height: 200px;
                width: 200px;
            }
            .container{
                width:900px;
            }
            .Box-container1{
                width: 800px;
                height: 500px;
                display: flex;
                margin-left: 50px;
                margin-top: 50px;
            }
            .Box-1{
                width: 500px;
                height: 100px;
                padding: 50px;
            }
            .Box-2{
                width: 500px;
                height: 100px;
                padding: 50px;
            }
            .Box-3{
                width: 500px;
                height: 100px;
                padding: 50px;
            }
            .Box-4{
                width: 500px;
                height: 100px;
                padding: 50px;
            }
            .Box-container2{
                width: 800px;
                height: 500px;
                display: flex;
                margin-left: 50px;
            }
            .Box-5{
                width: 500px;
                height: 100px;
                padding: 50px;
            }
            .Box-6{
                width: 500px;
                height: 100px;
                padding: 50px;
            }
            .Box-7{
                width: 500px;
                height: 100px;
                padding: 50px;
            }
            .Box-8{
                width: 500px;
                height: 100px;
                padding: 50px;
            }
            .site-sale{
                background-image: url(../src/shoes-434918_1280.jpg);
                height: 800px;
            }
            .site-sale h2{
                color: red;
                text-align: center;
                font-size: 30px;
            }
            .site-sale button{
                color: white;
                background-color: black;
                margin-top: 500px;
                margin-left: 50px;
            }
            .items h1{
                font-size:20px;
                font-family: Arial, Helvetica, sans-serif;
            }
            .aside{
                text-align: center;
                font-size: 20px;
                font-family: Arial, Helvetica, sans-serif;
            }
            .site-review{
                display: flex;
                justify-content: space-between;
                margin-top: 20px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px;
                padding: 15px;
                margin-left: 50px;
                margin-right: 50px;
                margin-bottom: 30px;
            }
            .review-header{
                 font-size: 20px;
                 font-family: Arial, Helvetica, sans-serif;
            }
            .review-rating{
                color: goldenrod;
                
            }
            .site-closing{
                display: flex;
                margin-left: 50px;
            }
            .ads-1{
                padding:50px;
            }
            .ads-1-logo{
                padding: 50px;
                display: inline;
            }

            </style>
            </head>
            <body>
                <header>
                    <div class="nav-brand">
                        SHOPPER
                    </div>
            <div class="nav-menu">
                <span>HOME</span>
                <span>CATALOG</span>
                <span>SHOP</span>
                <span>PAGES</span>
                <span>BLOG</span>
                <span>DOCS</span>
            </div>
            <div class="nav-toolbar">
                 <span class="bi bi-search"></span>
                 <span class="bi bi-person"></span>
                 <span class="bi bi-heart"></span>
                 <span class="bi bi-cart"></span>
            </div>
        </header>
        <div class="site-title">
            <span class="bi bi-heart"></span>Happy Holiday Deals On Everything<span class="bi bi-heart"></span>
        </div>
        <div class="site-banner">
            <div class="site-card1">
                <div>
                    <h1 style="float: left;">Men</h1>
                </div>
                <div>
                <button>Shop men<span class="bi bi-chevron-right"></span></button>
            </div>
        </div>
        <div class="site-card2">
            <div>
                <h1 style="float: left;">Women</h1>
            </div>
            <div>
                <button>Shop women<span class="bi bi-chevron-right"></span></button>
            </div>
        </div>
        <div class="site-card3">
            <div>
                <h1 style="float: left;">kids</h1>
            </div>
            <div>
                <button>Shop kids<span class="bi bi-chevron-right"></span></button>
            </div>
        </div>
        </div>
        <div class="shipping">
            <div>
                <h3><span class="bi bi-truck"></span>Free Shipping</h3>
            <div>
                From All Order Over $100
            </div>
        </div>
            <div>
                <h3><span class="bi bi-arrow-counterclockwise"></span>Free Returns</h3>
                <div>
                    Return Money Within 30 days
                </div>
            </div>
            <div>
                <h3><span class="bi bi-lock"></span>Secure Shopping</h3>
                <div>
                    You Are In Safe Hands
                </div>
            </div>
            <div>
                <h3><span class="bi bi-heart"></span>Over 10,000 styles</h3>
            <div>
                We Have Everything You Need
            </div>
        </div>
        </div>
        <hr width="800px" noshade>
        <div class="main">
            <p>NEW COLLECTION</p>
            <h1>Best Pick 2023</h1>
            <p>Appear ,dry there darkness they're seas ,dry waters thing fly midst. Beast,above fly brought very green.</p>
        </div>
            <div class="site-collection1">
                <div class="card-1">
                    <div>
                        <h1>Bags collection</h1>
                    </div>
                    <div>
                        <button>Shop Now<span class="bi bi-chevron-right"></span></button>
                    </div>
                </div>
                <div class="card-2">
                    <div>
                        <h1>Printed Mens Shirts</h1>
                    </div>
                    <div>
                        <button>Shop Now<span class="bi bi-chevron-right"></span></button>
                    </div>
                </div>
            </div>
                <div class="site-collection2">
                <div class="card-3">
                    <div>
                        <h1>Basic Women Collection</h1>
                    </div>
                    <div>
                        <button>Shop Now<span class="bi bi-chevron-right"></span></button>
                    </div>
                </div>
                <div class="card-4">
                    <div>
                        <h1>Sweatshirts</h1>
                    </div>
                    <div>
                        <button>Shop now<span class="bi bi-chevron-right"></span></button>
                    </div>
                </div>
            </div>
            <div class="section">
                <h1>Top Month Sellers</h1>
                    <p>Women</p>
                    <p>Men</p>
                    <p>kids</p>
            </div>
            <div class="container">
                <diV Class="Box-container1">
                <div class="Box-1">
                    <img class="box-img" src="../src/shoes-6701631_1280.jpg ">
                    <h1>Shoes</h1>
                    <p>Leather mid-heel Sandles </p>
                    <p>$129.00</p>
                </div>
                <div class="Box-2">
                    <img class="box-img" src="../src/close-up-1844786_1280.jpg" class="box-img-top">
                    <h1>Dresses</h1>
                    <p>cotton floral print dress </p>
                    <p>$40.00</p>
                </div>
                <div class="Box-3">
                    <img class="box-img" src="../src/feet-1840619_1280.jpg ">
                    <h1>Shoes</h1>
                    <p>Leather Sneakers </p>
                    <p>$85.00</p>
                </div>
                <div class="Box-4">
                    <img class="box-img" src="../src/girl-3533969_1280.jpg">
                    <h1>Tops</h1>
                    <p>Cropped Cotton Top  </p>
                    <p>$29.00</p>
                </div>
                </diV>
                <div class="Box-container2">
                <div class="Box-5">
                    <img class="box-img" src="../src/woman-5674995_1280.jpg">
                    <h1>dresses</h1>
                    <p>Floral print midi dress </p>
                    <p>$50.00</p>
                </div>
                <div class="Box-6">
                    <img class="box-img" src="../src/bag-1609281_1280.jpg">
                    <h1>Bags</h1>
                    <p>Suede cross body bag</p>
                    <p>$49.00</p>
                </div>
                <div class="Box-7">
                    <img class="box-img" src="../src/photoshoot-1928086_1280.jpg">
                    <h1>Skirts</h1>
                    <p>Printed A-line skirt </p>
                    <p>$79.00</p>
                </div>
                <div class="Box-8">
                    <img class="box-img" src="../src/fashion-1284496_1280.jpg">
                    <h1>Heels</h1>
                    <p>Heel strappy Sandals </p>
                    <p>$90.00</p>
                </div>
            </div>
            </div>
            <div class="aside">
                <div>Discover more</div>
                <hr width="300px" noshade>
            </div>
            <div class="site-sale">
                <div>
                    <h1>Get-50% From Summer Collection </h1>
                </div>
                <div>
                    <h2>1315:01:02:25</h2>
                 </div>
                <div>
                    <button>Shop Now<span class="bi bi-chevron-right"></span></button>
                </div>
            </div>
            <div class=".site-buyers">
                <p>WHAT BUYERS SAY</p>
                <h1>Latest buyers review</h1>
            </div>
            <div class="site-review">
                <div class="review-1">
                <img src="../src/shoes-6701631_1280.jpg" class="1-review-img"  style="height: 100px; width: 100px;">
                <div class="review-header">
                    <h1 style="font-size:20px;">Shoes</h1>
                    <p>Low top sneakers</p>
                </div>
                <div class="review-body">
                    <div class="review-rating">
                 <span class="bi bi-star-fill"></span> 
                 <span class="bi bi-star-fill"></span>
                 <span class="bi bi-star-fill"></span>
                 <span class="bi bi-star-fill"></span>
                 <span class="bi bi-star-fill"></span>
                    </div>
                </div>
                <div class="review-footer">
                 <p>From creepth said moved given divide make multiple of him shall itself also above second doesnt unto created saying land herb sea midst night where in</p>
                 <p>Logen Edwas 01 june 2019</p>
            </div>
         </div>
         <div class="review-2">
            <img src="../src/shoes-6701631_1280.jpg" class="review-2-img"  style="height: 100px; width: 100px;">
            <div class="review-header">
                <h1 style="font-size:20px;">Dresses</h1>
                <p>cotton print dress</p>
            </div>
            <div class="review-body">
                <div class="review-rating">
             <span class="bi bi-star-fill"></span> 
             <span class="bi bi-star-fill"></span>
             <span class="bi bi-star-fill"></span>
             <span class="bi bi-star-fill"></span>
             <span class="bi bi-star-fill"></span>
                </div>
            </div>
            <div class="review-footer">
             <p>God every great replenish darkness unto.lileness there that light.Given under image to subdue of shall cattle,us you whales may,land saw fill unto.</p>
             <p>jane jefferson 29 May 2019</p>
        </div>
     </div>
     <div class="review-3">
        <img src="../src/shoes-6701631_1280.jpg" class="review-3-img"  style="height: 100px; width: 100px;">
        <div class="review-header">
            <h1 style="font-size:20px;">T-shirts</h1>
            <p>Oversized Printed t-shirts</p>
        </div>
        <div class="review-body">
            <div class="review-rating">
         <span class="bi bi-star-fill"></span> 
         <span class="bi bi-star-fill"></span>
         <span class="bi bi-star-fill"></span>
         <span class="bi bi-star-fill"></span>
         <span class="bi bi-star-fill"></span>
            </div>
        </div>
        <div class="review-footer">
        <p>Fill in waters where in signs likeness waters.second light gathered appear sixth forth.Seasons behold creeping female </p>
         <p>Darell Baker 18 may 2019</p>
    </div>
   </div>
   </div>
   <div class="site-closing">
    <div class="ads-1">
        <img src="../src/badfit-clothing-6597180_1280.jpg" class="ads-img-top" width="100px" height="100px" margin="30px" padding="50px">
    </div>
    <div class="ads-1">
        <img src="../src/model-2911325_640.jpg" class="ads-img-top" width="100px" height="100px">
    </div>
    <div class="ads-1">
        <img src="../src/girl-6316158_1280.jpg" class="ads-img-top" width="100px" height="100px">
    </div>
    <div class="ads-1">
        <img src="../src/photoshoot-1928086_1280.jpg" class="ads-img-top" width="100px" height="100px">
    </div>
    <div class="ads-1">
        <img src="../src/close-up-1844786_1280.jpg" class="ads-img-top" width="100px" height="100px">
    </div>
    <div class="ads-1">
        <img src="../src/girl-3533969_1280.jpg" class="ads-img-top" width="100px" height="100px">
    </div>
   </div>
   <div class="site-closing-logos">
   <div class="ads-1-logo">
    <img src="../src/Mango-Logo-1984.jpg" width="100px" height="100px">
</div>
<div class="ads-1-logo">
    <img src="../src/Zara-Emblem.jpg" width="100px" height="100px">
</div>
<div class="ads-1-logo">
    <img src="../src/Reebok-Logo-Vector.jpg" width="100px" height="100px">
</div>
      <div class="ads-1-logo">
        <img src="../src/Asos.svg.png" width="100px" height="100px">
    </div>
    <div class="ads-1-logo">
        <img src="../src/Stradivarius_logo_logotype.png" width="100px" height="100px">
    </div>
    <div class="ads-1-logo">
        <img src="../src/download (1).png" width="100px" height="100px">
    </div>
   </div>
    </body>
</html>